# Charcoal Monolith (L0) Foundation App
# Rename this to make it vendor+final product specific
COMPOSE_PROJECT_NAME=charcoal-foundation

# Charcoal Application Classname
APP_CLASSNAME=CharcoalApp

# Todo: Work in Progress

# Network Configuration
APP_SUBNET=10.0.11.0/27
# Configure IP address for each service within the subnet
SERVICE_MYSQL_IP=10.0.11.2
SERVICE_REDIS_IP=10.0.11.3
SERVICE_PMA_IP=10.0.11.9
SERVICE_ENGINE_IP=10.0.11.11
SERVICE_WEB_IP=10.0.11.12

SERVICE_WEB_PORT=3000
PMA_LISTEN=30786

MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=charcoal
MYSQL_USER=charcoal
MYSQL_PASSWORD=

