user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 10240;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip off;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 6000 default_server;
        listen [::]:6000 default_server;

        root /home/charcoal/public_html;
        index index.php;

        add_header "Access-Control-Allow-Origin" *;
        add_header "Access-Control-Allow-Methods" "GET,POST,PUT,DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Content-Type, Content-Length";
        add_header "Access-Control-Expose-Headers" "Authorization, Content-Type, Content-Length, Content-Disposition, Content-Transfer-Encoding";

        location ~ ^[\w\_\-\/]+${ESC} {
            try_files ${ESC}uri /index.php${ESC}is_args${ESC}args;
        }

        location / {
            try_files ${ESC}uri ${ESC}uri/ =404;
        }

        location ~ ^/(index)\.php(/|${ESC}) {
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)${ESC};
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME ${ESC}realpath_root${ESC}fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT ${ESC}realpath_root;

            fastcgi_param COMPOSE_PROJECT_NAME "${COMPOSE_PROJECT_NAME}";
            fastcgi_param APP_CLASSNAME "${APP_CLASSNAME}";
            fastcgi_param APP_SUBNET "${APP_SUBNET}";
            fastcgi_param SERVICE_MYSQL_IP "${SERVICE_MYSQL_IP}";
            fastcgi_param SERVICE_REDIS_IP "${SERVICE_REDIS_IP}";
            fastcgi_param SERVICE_PMA_IP "${SERVICE_PMA_IP}";
            fastcgi_param SERVICE_ENGINE_IP "${SERVICE_ENGINE_IP}";
            fastcgi_param SERVICE_WEB_IP "${SERVICE_WEB_IP}";
            fastcgi_param SERVICE_WEB_PORT "${SERVICE_WEB_PORT}";
            fastcgi_param MYSQL_ROOT_PASSWORD "${MYSQL_ROOT_PASSWORD}";
            fastcgi_param PMA_LISTEN "${PMA_LISTEN}";
        }

        location ~ \.php${ESC} {
            # Disable all other PHP scripts
            return 404;
        }

        error_log /home/charcoal/log/error.log;
        access_log /home/charcoal/log/access.log;
    }
}
