[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/home/charcoal/var/tmp/supervisord.pid
childlogdir=/home/charcoal/var/tmp
loglevel=info
logfile_maxbytes=50MB
logfile_backups=1

[unix_http_server]
file=/home/charcoal/var/tmp/supervisor.sock
chmod=0700
username=charcoal
password=charcoal

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/charcoal/var/tmp/supervisor.sock
username=charcoal
password=charcoal

; Keep the engine container alive; add real workers as separate [program:*] stanzas later.
[program:idle]
command=/bin/sh -lc "sleep infinity"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/home/charcoal/var/log/error.log
stderr_logfile_maxbytes=0

[program:composer-update]
directory=/home/charcoal/dev/composer
command=/usr/local/bin/composer update --no-interaction -o
user=charcoal
autostart=false
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/home/charcoal/var/log/composer.log
stdout_logfile_maxbytes=0

[program:build-app]
directory=/home/charcoal/engine
command=/usr/local/bin/php /home/charcoal/engine/build.php
user=charcoal
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/home/charcoal/var/log/build.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/charcoal/var/log/error.log
stderr_logfile_maxbytes=0