[www]
user = charcoal
group = charcoal
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s
pm.max_requests = 500

; let PHP see container env vars
clear_env = no

; optional diagnostics
;catch_workers_output = yes
;access.log = /home/charcoal/log/fpm.access.log
;php_admin_value[error_log] = /home/charcoal/log/php-error.log
;php_admin_flag[log_errors] = on