[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=1
loglevel=info

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700
username=charcoal
password=charcoal

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=charcoal
password=charcoal

; Keep the engine container alive; add real workers as separate [program:*] stanzas later.
[program:idle]
command=/bin/sh -c "tail -f /dev/null"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
