[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/home/charcoal/tmp/supervisord.pid
childlogdir=/home/charcoal/tmp
loglevel=info
logfile_maxbytes=50MB
logfile_backups=1

[unix_http_server]
file=/home/charcoal/tmp/supervisor.sock
chmod=0700
username=charcoal
password=charcoal

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/charcoal/tmp/supervisor.sock
username=charcoal
password=charcoal

; Keep the engine container alive; add real workers as separate [program:*] stanzas later.
[program:idle]
command=/bin/sh -lc "sleep infinity"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
